apply plugin: 'com.android.application'
//안드로이드 앱 관련 설정
//noinspection GroovyMissingReturnStatement,GroovyMissingReturnStatement
android {
    //컴파일러 버전
    compileSdkVersion 25
    //빌드 (설치를 위한 apk 생성) 툴 버전
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.hyugnmin.android.settings" //앱의 고유 ID.앱의 root package 명을 사용
        minSdkVersion 15 //지원하는 최하위 안드로이드 버전
        targetSdkVersion 25 //컴파일과 빌드의 목표가 되는 버전
        versionCode 1 // 내부적으로 관리되는 버전 (정수로 계속 하나씩 올라감)
        versionName "1.0" // 외부적으로 알려지는 앱 버전
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner" //테스트환경
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("../keystore/keystore.jks")
            storePassword "dydwlwo3!"
            keyAlias "testkey"
            keyPassword "dydwlwo3!"
        }
    }
//빌드타입별 sdk 생성
    buildTypes {
        release {
            signingConfig signingConfigs.release
            buildConfigField("String", "MYURL", "\"배포용 버전\"");
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("String", "MYURL", "\"개발용 버전\"");

        }
    }

    productFlavors {
        google {
            versionName "1.0-google"
        }

        onestore {
            versionName "1.0-onestore"
        }

        samsung {
            versionName "1.0-samsung"
        }
    }

}
//라이브러리
dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    //화면테스트용라이브러리
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //하위버전호환성을 위한 라이브러리
    compile 'com.android.support:appcompat-v7:25.0.1'
    //소스코드 테스트용 라이브러리
    testCompile 'junit:junit:4.12'
}
